<Configure id="Server" class="org.eclipse.jetty.server.Server">
    <New id="obsdb" class="org.eclipse.jetty.plus.jndi.Resource">
        <Arg></Arg>
        <Arg>jdbc/obsdb</Arg>

        <!-- Don't delete or edit existing configs just comment out existing stuff and copy/edit them-->
        <Arg>

            <!--<New class="org.apache.commons.dbcp.BasicDataSource">  
                <Set name="driverClassName">com.mysql.jdbc.Driver</Set> 
                <Set name="url">jdbc:mysql://localhost:3306/obs?zeroDateTimeBehavior=convertToNull</Set> 
                <Set name="username">root</Set>  
                <Set name="password">mit@12345</Set>  
            </New>-->
            <New class="org.apache.commons.dbcp.BasicDataSource">  
                <Set name="driverClassName">com.mysql.jdbc.Driver</Set> 
                <Set name="url">jdbc:mysql://localhost:3306/medibid?zeroDateTimeBehavior=convertToNull</Set> 
                <Set name="username">root</Set>  
                <Set name="password">mit@12345</Set>  
            </New>
            <!--<New class="org.apache.commons.dbcp.BasicDataSource">  
                <Set name="driverClassName">com.mysql.jdbc.Driver</Set> 
                <Set name="url">jdbc:mysql://us-cdbr-cb-east-01.cleardb.net:3306/cb_medibid?zeroDateTimeBehavior=convertToNull</Set> 
                <Set name="username">b6b041f2f4fc4f</Set>  
                <Set name="password">d04fc811</Set>  
            </New>-->

		            
        </Arg>
    </New>
    <!-- Don't delete or edit existing configs just comment out existing stuff and copy/edit them-->
    <New id="loggingconfig" class="org.eclipse.jetty.plus.jndi.Resource">
        <Arg></Arg>
        <Arg>application/loggingconfig</Arg>
        <Arg type="java.lang.String">D:\\NCI\\obs\\obs-fe\\warrunner-files\\logback.xml</Arg> 
  
    </New>
    
    <!-- Don't delete or edit existing configs just comment out existing stuff and copy/edit them-->
    <!--<New id="uploadlocation" class="org.eclipse.jetty.plus.jndi.Resource">
        <Arg></Arg>
        <Arg>application/uploadlocation</Arg>
        <Arg type="java.lang.String">J:\NCI\obs-uploads\</Arg> 
  
      </New>-->
   <New id="uploadlocation" class="org.eclipse.jetty.plus.jndi.Resource">
        <Arg></Arg>
        <Arg>application/uploadlocation</Arg>
        <Arg type="java.lang.String">/home/vimukthi/temp/obs-uploads/</Arg> 
  
    </New>

<!--<New id="uploadlocation" class="org.eclipse.jetty.plus.jndi.Resource">
        <Arg></Arg>
        <Arg>application/uploadlocation</Arg>
        <Arg type="java.lang.String">/home/prabhathd/obs/obs-uploads/</Arg> 
  
    </New>-->
    
      <!--<New id="uploadlocation" class="org.eclipse.jetty.plus.jndi.Resource">
        <Arg></Arg>
        <Arg>application/uploadlocation</Arg>
        <Arg type="java.lang.String">D:\\NCI\\obs-uploads\</Arg>   
      </New>-->



</Configure>
